{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5177"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasePath": "/",
  "AllowedHosts": "*",
  "FamilyApi": {
    "BaseUrl": "http://127.0.0.1:8788/"
  },
  "AiApi": {
    "BaseUrl": "http://127.0.0.1:8791/"
  },
  "VaultApi": {
    "BaseUrl": "http://127.0.0.1:8790/"
  },
  "DshApi": {
    "BaseUrl": "http://127.0.0.1:3080",
    "Token": "",
    "MaxBufferBytes": 1000000,
    "DefaultCwd": ""
  },
  "OpenObserve": {
    "Enabled": true,
    "WebUrl": "http://localhost:5082",
    "User": "root@localhost.com",
    "Password": ""
  }
}
